/*********************************************************************************************
脚本说明：以下脚本用于跑测门诊频次限制规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
频次限制：医疗支付中诊疗频次限制指的是一个医嘱日最大的可执行次数
领域标识：(康复|物理|中医) --可注销或替换
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于频次限定诊疗的超范围支付的线索跑量

--每日频次限制
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '超频次限定诊疗';
commit;

--每日频次限制
insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超频次限定诊疗' 问题类型,
    '该诊疗当日次数' || g.频次 || '，超过' || t.频次限制 || '频度限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, b.日期, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价, b.日期
) g inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%' and g.频次 > to_number(regexp_substr(t.频次限制, '[0-9]+(\.[0-9]+)?', 1))  and t.频次限制 like '%每日%'  
    --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
order by 门诊科室,身份证号,日期,名称;
commit;

--*******************************************************************************************--
--脚本：用于频次限定诊疗的超范围支付的线索跑量

--每周频次限制
drop table 临时_计费项目 purge;

create table 临时_计费项目 NOLOGGING as 
select 机构编码, 身份证号, 门诊日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY') || TO_CHAR(TRUNC(日期), 'IW') 周次, sum(频次) 频次, to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1)) 限制
from 统计_门诊频度 a inner join 规则_诊疗限制 t on a.代码 like t.诊疗编码 || '%' and t.频次限制 like '%每周%'
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费') 
group by 机构编码, 身份证号, 门诊日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY') || TO_CHAR(TRUNC(日期), 'IW'), to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1))
having sum(频次) > to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1));

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,周次);

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超频次限定诊疗' 问题类型,
    '该诊疗当日次数' || g.频次 || '，周累计超过' || t.频次限制 || '频度限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, b.日期, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价, b.日期
) g inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%' and t.频次限制 like '%每周%'  
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (select 1 from 临时_计费项目 k where g.机构编码 = k.机构编码 and g.身份证号 = k.身份证号 and g.门诊日期 = k.门诊日期 and g.代码 = k.代码 and nvl(g.类别,'@') = nvl(k.类别,'@') and nvl(g.名称,'@') = nvl(k.名称,'@') and nvl(g.规格,'@') = nvl(k.规格,'@') and nvl(g.单位,'@') = nvl(k.单位,'@') and nvl(g.单价,0) = nvl(k.单价,0)
and to_char(g.日期,'YYYY') || TO_CHAR(TRUNC(g.日期), 'IW') = k.周次)
order by 门诊科室,身份证号,日期,名称;
commit;

--*******************************************************************************************--
--脚本：用于频次限定诊疗的超范围支付的线索跑量

--每月频次限制
drop table 临时_计费项目 purge;

create table 临时_计费项目 NOLOGGING as 
select 机构编码, 身份证号, 门诊日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYYMM') 月次, sum(频次) 频次, to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1)) 限制
from 统计_门诊频度 a inner join 规则_诊疗限制 t on a.代码 like t.诊疗编码 || '%' and t.频次限制 like '%每月%'
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费') 
group by 机构编码, 身份证号, 门诊日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYYMM'), to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1))
having sum(频次) > to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1));

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,月次);

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超频次限定诊疗' 问题类型,
    '该诊疗当日次数' || g.频次 || '，月累计超过' || t.频次限制 || '频度限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, b.日期, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价, b.日期
) g inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%' and t.频次限制 like '%每月%'  
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (select 1 from 临时_计费项目 k where g.机构编码 = k.机构编码 and g.身份证号 = k.身份证号 and g.门诊日期 = k.门诊日期 and g.代码 = k.代码 and nvl(g.类别,'@') = nvl(k.类别,'@') and nvl(g.名称,'@') = nvl(k.名称,'@') and nvl(g.规格,'@') = nvl(k.规格,'@') and nvl(g.单位,'@') = nvl(k.单位,'@') and nvl(g.单价,0) = nvl(k.单价,0)
and to_char(g.日期,'YYYYMM') = k.月次)
order by 门诊科室,身份证号,日期,名称;
commit;

--*******************************************************************************************--
--脚本：用于频次限定诊疗的超范围支付的线索跑量

--每年频次限制
drop table 临时_计费项目 purge;

create table 临时_计费项目 NOLOGGING as 
select 机构编码, 身份证号, 门诊日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY') 年度, sum(频次) 频次, to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1)) 限制
from 统计_门诊频度 a inner join 规则_诊疗限制 t on a.代码 like t.诊疗编码 || '%' and t.频次限制 like '%每年%'
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费') 
group by 机构编码, 身份证号, 门诊日期, 类别, 代码, 名称, 规格, 单位, 单价, to_char(日期,'YYYY'), to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1))
having sum(频次) > to_number(regexp_substr(频次限制, '[0-9]+(\.[0-9]+)?', 1));

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,年度);

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '超频次限定诊疗' 问题类型,
    '该诊疗当日次数' || g.频次 || '，年累计超过' || t.频次限制 || '频度限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, b.日期, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价, b.日期
) g inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%' and t.频次限制 like '%每年%'  
--and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (select 1 from 临时_计费项目 k where g.机构编码 = k.机构编码 and g.身份证号 = k.身份证号 and g.门诊日期 = k.门诊日期 and g.代码 = k.代码 and nvl(g.类别,'@') = nvl(k.类别,'@') and nvl(g.名称,'@') = nvl(k.名称,'@') and nvl(g.规格,'@') = nvl(k.规格,'@') and nvl(g.单位,'@') = nvl(k.单位,'@') and nvl(g.单价,0) = nvl(k.单价,0)
and to_char(g.日期,'YYYY') = k.年度)
order by 门诊科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

drop table 临时_计费项目 purge;
