/*********************************************************************************************
脚本说明：以下脚本用于跑测住院重复项目规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
重复计费：重复计费指的是主要项目已计费，再次收取内容或过程与主项重复的项目
领域标识：(康复|物理|中医) --可注销或替换
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于诊疗重复项目线索跑量

drop table 临时_计费项目 purge;

--背景：已存在的主项和不应同时出现的从项列表
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,从项编码 诊疗编码,从项名称 诊疗名称
from 模型_住院频度 a inner join 规则_项目重复 t on a.代码 like t.主项编码 || '%'
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,从项编码,从项名称
having sum(a.诊次) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '诊疗同类项目重复';
commit;

--筛选：在背景从项目列表出现的项目，并且不是主项
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '诊疗同类项目重复' 问题类型,
    '该项目疑似' || t.主项名称 || '的同类内容，需核实是否属于重复计费' 问题情形,
    '重复计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_项目重复 t on regexp_instr(g.代码, t.从项编码) > 0 and regexp_instr(g.名称, t.从项名称) > 0 --存在的从项
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (
    select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.名称 <> s.名称 --不是背景中的主项
    and regexp_instr(g.代码, s.诊疗编码) > 0 and regexp_instr(g.名称, s.诊疗名称) > 0 --是背景中的从项
    )
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--
--脚本：用于诊疗重复项目线索跑量

drop table 临时_计费项目 purge;

--背景：已存在的主项和不应同时出现的子项列表
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,子项编码 诊疗编码,子项名称 诊疗名称
from 模型_住院频度 a inner join 规则_项目组合 t on a.代码 like t.主项编码 || '%'
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,子项编码,子项名称
having sum(a.诊次) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '诊疗组合项目重复';
commit;

--筛选：在背景子项目列表出现的项目，并且不是主项
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '诊疗组合项目重复' 问题类型,
    '该项目疑似' || t.主项名称 || '的包含内容，需核实是否属于重复计费' 问题情形,
    '重复计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_项目组合 t on regexp_instr(g.代码, t.子项编码) > 0 and regexp_instr(g.名称, t.子项名称) > 0 --存在的子项
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (
    select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.名称 <> s.名称 --不是背景中的主项
    and regexp_instr(g.代码, s.诊疗编码) > 0 and regexp_instr(g.名称, s.诊疗名称) > 0 --是背景中的子项
    )
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--
--脚本：用于诊疗加收项目重复跑量

drop table 临时_计费项目 purge;

--背景：已存在的主项和不应同时出现的从项列表
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,从项编码 诊疗编码
from 模型_住院频度 a inner join 规则_项目加收 t on a.代码 like t.主项编码 || '%'
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,从项编码
having sum(a.诊次) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '诊疗加收项目重复';
commit;

--筛选：在背景从项目列表出现的超过限制的项目，并且不是主项
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '诊疗加收项目重复' 问题类型,
    '该加收项目计费' || g.数量 || '次，超过' || t.加收限制 || '次加收限制' 问题情形,
    '重复计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_项目加收 t on g.代码 like t.从项编码 || '%' and g.数量 > t.加收限制 --是从项且超过数量限制
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where exists (
    select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.名称 <> s.名称 --不是背景中的主项
    and g.代码 like s.诊疗编码 || '%' --是背景中的从项
    )
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--脚本：删除临时表
drop table 临时_计费项目 purge;
