/*********************************************************************************************
脚本说明：以下脚本用于跑测住院关联缺失规则，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
关联缺失：医疗支付中一种情形是材料项目无对应的诊疗项目，另一种情形是诊疗项目无对应的关键项目
领域标识：(康复|物理|中医) --可注销或替换
**********************************************************************************************/

--*******************************************************************************************--
--脚本：用于药品关联缺失线索跑量

drop table 临时_计费项目 purge;

--背景：存在的诊疗关联项目的药品主项
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.身份证号,a.日期,主项编码 药品编码,主项名称 药品名称
from 模型_住院频度 a, 规则_项目关联 t
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
    and t.来源标识 = '药品' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
    and regexp_instr(a.代码,t.关联编码) > 0 and regexp_instr(a.名称, t.关联名称) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '规则分析' and 问题类型 = '药品关联操作缺失';
commit;

--筛选：不在背景主项目列表中出现的药品项目
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '药品' 项目来源,
    '规则分析' 线索来源,
    '药品关联操作缺失' 问题类型,
    '该药品计费缺失' || t.关联名称 || '关联项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费') 
inner join 规则_项目关联 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0 --存在的药品主项
    and t.来源标识 = '药品' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where not exists (
    select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.药品编码 || '%' --不在背景中出现的药品主项
    )
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于材料关联缺失线索跑量

drop table 临时_计费项目 purge;

--背景：存在的诊疗关联项目的材料主项
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.身份证号,a.日期,主项编码 材料编码,主项名称 材料名称
from 模型_住院频度 a, 规则_项目关联 t
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
    and t.来源标识 = '材料' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
    and regexp_instr(a.代码,t.关联编码) > 0 and regexp_instr(a.名称, t.关联名称) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '规则分析' and 问题类型 = '材料关联操作缺失';
commit;

--筛选：不在背景主项目列表中出现的材料项目
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '材料' 项目来源,
    '规则分析' 线索来源,
    '材料关联操作缺失' 问题类型,
    '该材料计费缺失' || t.关联名称 || '主项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费')  
inner join 规则_项目关联 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0 --存在的材料主项
    and t.来源标识 = '材料' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where not exists (
    select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.材料编码 || '%' and regexp_instr(g.名称,s.材料名称) > 0 --不在背景中出现的材料主项
    )
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于诊疗关联缺失线索跑量

drop table 临时_计费项目 purge;

--背景：存在的诊疗关联项目的诊疗主项
create table 临时_计费项目 as 
select distinct a.机构编码,a.身份证号,a.日期,主项编码 诊疗编码,主项名称 诊疗名称
from 模型_住院频度 a, 规则_项目关联 t 
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
    and regexp_instr(a.代码,t.关联编码) > 0 and regexp_instr(a.名称, t.关联名称) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '诊疗关联操作缺失';
commit;

--筛选：不在背景主项目列表中出现的诊疗项目
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '诊疗关联操作缺失' 问题类型,
    '该诊疗计费缺失' || t.主项名称 || '主项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_项目关联 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0 --存在的诊疗主项
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where not exists (
    select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.诊疗编码 || '%' and regexp_instr(g.名称,s.诊疗名称) > 0 --不在背景中出现的诊疗主项
    )
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于诊疗主项缺失线索跑量

drop table 临时_计费项目 purge;

--背景：存在的诊疗主项及其从项
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.人次) 人次,从项编码 诊疗编码
from 模型_住院频度 a inner join 规则_项目加收 t on a.代码 like t.主项编码 || '%'
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,从项编码
having sum(a.人次) > 0;

create index 索引_临时_计费项目 on 临时_计费项目 (机构编码,身份证号,日期);

delete from 线索_问题项目 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '诊疗' 
    and 线索来源 = '规则分析' and 问题类型 = '诊疗加收主项缺失';
commit;

--筛选：不在背景从项目列表中出现的从项
insert into 线索_问题项目 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '诊疗' 项目来源,
    '规则分析' 线索来源,
    '诊疗加收主项缺失' 问题类型,
    '该加收项目缺失' || t.主项名称 || '主项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 模型_住院诊次 h inner join 模型_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_项目加收 t on g.代码 like t.从项编码 || '%' --存在的从项
    and t.来源标识 = '诊疗' --and regexp_instr(t.领域标识,'(康复|物理|中医)') > 0
where not exists (
    select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 
    and g.日期 = s.日期 and g.代码 like s.诊疗编码 || '%' --不在背景中出现的从项
    )
order by 住院科室,身份证号,日期,名称;
commit;
--*******************************************************************************************--

--脚本：删除临时表
drop table 临时_计费项目 purge;
