/*********************************************************************************************
脚本说明：以下脚本用于跑测领域专项，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
精神专项：精神、心理
**********************************************************************************************/

--脚本：删除临时表
drop table 临时_计费项目 purge;

--*******************************************************************************************--
--脚本：跑测超机构范围的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超机构等级限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超机构等级限定诊疗' 问题类型,
    '该诊疗适用' || t.机构限制 || '机构，与当前机构等级不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗限制 t on g.代码 like t.诊疗编码 || '%' and t.机构限制 is not null
    and decode(h.机构等级,'三级',5,'二级',4,'一级',3,'社区',3,'诊所',2,'药店',1,0) < decode(t.机构限制,'三级',5,'二级',4,0)
    and regexp_instr(t.领域标识,'(精神|心理)') > 0 
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超就医方式的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超就医方式限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超就医方式限定诊疗' 问题类型,
    '该诊疗适用于住院治疗，不属于门诊支付范围' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
where exists (select 1 from 规则_诊疗限制 t where g.代码 like t.诊疗编码 || '%' and t.就医限制 in ('住院')
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超专科范围的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超专科范围限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项'线索来源,
    '超专科范围限定诊疗' 问题类型,
    '该诊疗适用' || t.专科限制 || '，专科范围与当前科室不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%' and t.专科限制 is not null and regexp_instr(nvl(h.门诊科室,'@'), t.专科限制) = 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超性别对象的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超性别对象限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超性别对象限定诊疗' 问题类型,
    '该诊疗适用于女性对象与患者性别不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') and h.性别 <> '女'
and exists (select 1 from 规则_诊疗限制 t where g.代码 like t.诊疗编码 || '%' and t.性别限制 in ('女性')
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超年龄对象的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超年龄对象限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select 
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超年龄对象限定诊疗' 问题类型,
    '该诊疗适用于新生儿对象与患者年龄不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') and h.年龄 not in ('婴幼儿')
    and exists (select 1 from 规则_诊疗限制 t where g.代码 like t.诊疗编码 || '%' and t.年龄限制 in ('新生儿','婴幼儿')
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select 
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超年龄对象限定诊疗' 问题类型,
    '该诊疗适用于小儿对象与患者年龄不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') and h.年龄 not in ('婴幼儿','少年儿童')
    and exists (select 1 from 规则_诊疗限制 t where g.代码 like t.诊疗编码 || '%' and t.年龄限制 in ('儿童')
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超适应症的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超适应症限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超适应症限定诊疗' 问题类型,
    '该诊疗适用于' || t.疾病限制 || '，与患者诊断不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%' and t.疾病限制 is not null and regexp_instr(nvl(h.疾病诊断,'@'), t.疾病限制) = 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超操作限定的药品
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '药品' 
    and 线索来源 = '精神专项' and 问题类型 = '超操作限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '药品' 项目来源,
    '精神专项' 线索来源,
    '超操作限定用药' 问题类型,
    '该药品使用未找到' || t.操作限制 || '相关操作' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
inner join 规则_药品限制 t on (g.代码 like t.药品编码 || '%' and t.操作限制 is not null and regexp_instr(nvl(g.名称,'@'), t.操作限制) > 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超操作限定的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超操作限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超操作限定诊疗' 问题类型,
    '该诊疗项目未找到' || t.操作限制 || '相关操作' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%' and t.操作限制 is not null and regexp_instr(nvl(g.名称,'@'), t.操作限制) > 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超数量限定的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超数量限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超数量限定诊疗' 问题类型,
    '该诊疗当日开具数量' || g.数量 || '，超过' || t.数量限制 || '数量限制' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%'  and g.数量 > t.数量限制 and t.数量限制 is not null
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超疗程限定的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超疗程限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超疗程限定诊疗' 问题类型,
    '该诊疗开具' || g.天数 || '天，超过疗程限定' || t.疗程限制 || '天' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%' and g.天数 > t.疗程限制 and t.疗程限制 is not null
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超额度限定的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超额度限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超额度限定诊疗' 问题类型,
    '该诊疗总额' || g.金额 || '元，超过额度限定' || t.额度限制 || '元' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%' and g.金额 > t.额度限制 and t.额度限制 is not null
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超人次限定的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超人次限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超人次限定诊疗' 问题类型,
    '该诊疗当日人次' || g.人次 || '，超过' || t.人次限制 || '人次限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%' and g.人次 > t.人次限制 and t.人次限制 is not null  
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测超频次限定的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '超频次限定诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '超频次限定诊疗' 问题类型,
    '该诊疗当日次数' || g.频次 || '，超过' || t.次数限制 || '次数限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,门诊科室,门诊医生,身份证号, 姓名, 性别, 年龄,门诊日期,门诊天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,门诊日期 支付日期
from(
select a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_门诊诊次 a inner join 统计_门诊频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.门诊日期 = b.门诊日期
    and a.机构编码 = 'H00000000000' and b.类别 not in ('西药费','成药费','草药费','材料费') 
group by a.机构编码, a.机构名称, a.门诊科室, a.门诊医生, a.身份证号, a.姓名, a.性别, a.年龄, a.门诊日期, a.门诊天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_诊疗限制 t on (g.代码 like t.诊疗编码 || '%' and g.频次 > t.次数限制 and t.次数限制 is not null
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测同类项目重复的精神项目
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,b.子项编码 诊疗编码,b.子项名称 诊疗名称
from 统计_门诊频度 a inner join 规则_诊疗重复 b on a.代码 like b.主项编码 || '%' and a.名称 like '%' || b.主项名称 || '%'
    and regexp_instr(b.领域标识,'(精神|心理)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,b.子项编码,b.子项名称
having sum(a.诊次) > 0;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '同类项目重复';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '同类项目重复' 问题类型,
    '该项目疑似' || t.主项名称 || '的内容包含，需核实是否属于重复计费' 问题情形,
    '重复计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗重复 t on (regexp_instr(g.代码, t.子项编码) > 0 and regexp_instr(g.名称, t.子项名称) > 0 
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
where exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 and g.名称 <> s.名称
    and (regexp_instr(g.代码, s.诊疗编码) > 0 and regexp_instr(g.名称, s.诊疗名称) > 0))
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测加收项目重复的精神项目
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,b.从项编码 诊疗编码
from 统计_门诊频度 a inner join 规则_诊疗加收 b on a.代码 like b.主项编码 || '%' 
    and regexp_instr(b.领域标识,'(精神|心理)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,b.从项编码
having sum(a.诊次) > 0;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '加收项目重复';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '加收项目重复' 问题类型,
    '该加收项目计费' || g.数量 || '次，超过' || t.加收限制 || '次加收限制' 问题情形,
    '重复计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗加收 t on (g.代码 like t.从项编码 || '%' and g.数量 > t.加收限制 
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
    and exists (select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 
    and g.日期 = s.日期 and g.代码 like s.诊疗编码 || '%')
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测关联化验项目缺失的药品
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.身份证号,a.日期,b.主项编码 药品编码,b.主项名称 药品名称
from 统计_门诊频度 a inner join 规则_药品关联 b on  regexp_instr(a.代码,b.关联编码) > 0 and regexp_instr(a.名称, b.关联名称) > 0
    and regexp_instr(b.领域标识,'(精神|心理)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费');

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '药品' 
    and 线索来源 = '精神专项' and 问题类型 = '关联操作缺失';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '门诊' 就医来源,
    '药品' 项目来源,
    '精神专项' 线索来源,
    '关联操作缺失' 问题类型,
    '该药品计费缺失' || t.关联名称 || '关联项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费') 
inner join 规则_药品关联 t on (g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
    and not exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.药品编码 || '%' and regexp_instr(g.名称,s.药品名称) > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测关联化验项目缺失的材料
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.身份证号,a.日期,b.主项编码 材料编码,b.主项名称 材料名称
from 统计_门诊频度 a inner join 规则_材料关联 b on regexp_instr(a.代码,b.关联编码) > 0 and regexp_instr(a.名称, b.关联名称) > 0
    and regexp_instr(b.领域标识,'(精神|心理)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费');

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '材料' 
    and 线索来源 = '精神专项' and 问题类型 = '关联操作缺失';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '门诊' 就医来源,
    '材料' 项目来源,
    '精神专项' 线索来源,
    '关联操作缺失' 问题类型,
    '该材料计费缺失' || t.关联名称 || '主项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费')  
inner join 规则_材料关联 t on (g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
    and not exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.材料编码 || '%' and regexp_instr(g.名称,s.材料名称) > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测关联项目缺失的精神项目
create table 临时_计费项目 as 
select distinct a.机构编码,a.身份证号,a.日期,b.主项编码 诊疗编码,b.主项名称 诊疗名称
from 统计_门诊频度 a, 规则_诊疗关联 b 
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费') 
    and regexp_instr(a.代码,b.关联编码) > 0 and regexp_instr(a.名称, b.关联名称) > 0
    and regexp_instr(b.领域标识,'(精神|心理)') > 0;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '关联操作缺失';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '关联操作缺失' 问题类型,
    '该诊疗计费缺失' || t.主项名称 || '主项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗关联 t on (g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0 
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
    and not exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.诊疗编码 || '%' and regexp_instr(g.名称,s.诊疗名称) > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测加收项目缺失的精神项目
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.人次) 人次,b.从项编码 诊疗编码
from 统计_门诊频度 a inner join 规则_诊疗加收 b on a.代码 like b.主项编码 || '%' 
    and regexp_instr(b.领域标识,'(精神|心理)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,b.从项编码
having sum(a.人次) > 0;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '加收主项缺失';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '加收主项缺失' 问题类型,
    '该加收项目缺失' || t.主项名称 || '主项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗加收 t on (g.代码 like t.从项编码 || '%' 
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
    and not exists (select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 
    and g.日期 = s.日期 and g.代码 like s.诊疗编码 || '%')
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测串换存疑项目的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '串换诊疗项目';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '串换诊疗项目' 问题类型,
    '该诊疗项目疑似串换' || t.小项名称 || '，需进行核实' 问题情形,
    '串换项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') 
inner join 规则_诊疗串换 t on (g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测虚记存疑项目的精神项目
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '虚记诊疗项目';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '虚记诊疗项目' 问题类型,
    '该诊疗项目疑似虚记，需进行核实' 问题情形,
    '虚记项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') 
where exists (select 1 from 规则_诊疗虚记 t where g.代码 like t.主项编码 || '%' and g.名称 like '%' || t.主项名称 || '%'
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
order by 门诊科室,身份证号,门诊日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测分解存疑项目的精神项目
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,b.分项编码 诊疗编码,b.分项名称 诊疗名称
from 统计_门诊频度 a inner join 规则_诊疗分解 b on regexp_instr(upper(a.代码),b.分项编码) > 0 and regexp_instr(a.名称,b.主项名称) > 0
    and regexp_instr(b.领域标识,'(精神|心理)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,b.分项编码,b.分项名称
having sum(a.诊次) > 1;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

--脚本：用于诊疗分解项目线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '分解计费诊疗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '分解计费诊疗' 问题类型,
    '该项目疑似' || t.主项名称 || '的分项内容，需核实是否属于分解计费' 问题情形,
    '分解计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') 
inner join 规则_诊疗分解 t on (regexp_instr(upper(g.代码), t.分项编码) > 0 and regexp_instr(g.名称, t.分项名称) > 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
where exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 and g.名称 = s.名称)
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测每周开展过度的精神项目
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYY') || to_char(a.日期,'IW') 周次,sum(a.诊次) 人次
from 统计_门诊频度 a where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
and exists (select 1 from 规则_诊疗过度 b where b.过度周期 = '每周' 
    and (regexp_instr(a.代码,b.主项编码) > 0 and regexp_instr(a.名称,b.主项名称) > 0)
    and regexp_instr(b.领域标识,'(精神|心理)') > 0)
group by a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYY') || to_char(a.日期,'IW')
having sum(a.诊次) > 1;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,周次);

--脚本：用于诊疗过度项目线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '每周开展过度';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '每周开展过度' 问题类型,
    '该项目一周超过' || t.过度限制 || '次，需核实是否属具有必要性' 问题情形,
    '过度诊疗' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费') 
inner join 规则_诊疗过度 t on (t.过度周期 = '每周' 
    and regexp_instr(g.代码, t.主项编码) > 0 and regexp_instr(g.名称, t.主项名称) > 0 
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
where exists (select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 
    and to_char(g.日期,'YYYY') || to_char(g.日期,'IW') = s.周次 and g.名称 = s.名称 and s.人次 > to_number(t.过度限制))
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;

--*******************************************************************************************--
--脚本：跑测每月开展过度的精神项目
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYYMM') 月次,sum(a.诊次) 人次
from 统计_门诊频度 a where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
and exists (select 1 from 规则_诊疗过度 b where b.过度周期 = '每月' 
    and regexp_instr(a.代码,b.主项编码) > 0 and regexp_instr(a.名称,b.主项名称) > 0
    and regexp_instr(b.领域标识,'(精神|心理)') > 0)
group by a.机构编码,a.名称,a.身份证号,to_char(a.日期,'YYYYMM')
having sum(a.诊次) > 1;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,月次);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '每月开展过度';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '每月开展过度' 问题类型,
    '该项目一月超过' || t.过度限制 || '次，需核实是否属具有必要性' 问题情形,
    '过度诊疗' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')  
inner join 规则_诊疗过度 t on (t.过度周期 = '每月' 
    and regexp_instr(g.代码, t.主项编码) > 0 and regexp_instr(g.名称, t.主项名称) > 0
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
where exists (select 1 from 临时_计费项目 s where h.机构编码 = s.机构编码 and h.身份证号 = s.身份证号 
    and to_char(g.日期,'YYYYMM') = s.月次 and g.名称 = s.名称 and s.人次 > to_number(t.过度限制))
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：跑测主次未分的精神项目
create  table 临时_计费项目 NOLOGGING as 
select a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,b.主次组别 诊疗组别,b.主项名称 诊疗名称
from 统计_门诊频度 a inner join 规则_诊疗主次 b on a.代码 like b.主项编码 || '%' and a.名称 like '%' || b.主项名称 || '%'
    and regexp_instr(b.领域标识,'(精神|心理)') > 0
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,b.主次组别,b.主项名称
having sum(a.诊次) > 0;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '门诊' and 项目来源 = '诊疗' 
    and 线索来源 = '精神专项' and 问题类型 = '项目主次未分';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '门诊' 就医来源,
    '诊疗' 项目来源,
    '精神专项' 线索来源,
    '项目主次未分' 问题类型,
    '该项目与' || t.主项名称 || '属于同组或同入路项目，应按规定折价计费' 问题情形,
    '折价计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.门诊科室, h.门诊医生, h.身份证号, h.姓名, h.性别, h.年龄, h.门诊日期, h.门诊天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_门诊诊次 h inner join 统计_门诊频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.门诊日期 = g.门诊日期
    and h.机构编码 = 'H00000000000' and g.类别 not in ('西药费','成药费','草药费','材料费')
inner join 规则_诊疗主次 t on (regexp_instr(g.代码, substr(t.主项编码,1,12)) > 0 
    and regexp_instr(t.领域标识,'(精神|心理)') > 0)
where exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 and g.名称 <> s.诊疗名称
    and t.主次组别 = s.诊疗组别 and g.数量 >=1)
order by 门诊科室,身份证号,门诊日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--
