/*********************************************************************************************
脚本说明：以下脚本用于跑测领域专项，运行时应替换实际机构代码和名称
机构编码：H00000000000
机构名称：测试医院
药店专项：药品、材料销售
**********************************************************************************************/


--脚本：删除临时表
drop table 临时_计费项目 purge;

--*******************************************************************************************--
--脚本：用于险种限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超险种范围限定用药';
commit;

--险种：工伤
insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超险种范围限定用药' 问题类型,
    '该药品属于工伤保险目录，不属于医保支付范围' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
where h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
and exists (select 1 from 规则_药品限制 t where g.代码 like t.药品编码 || '%' and t.险种限制 in ('工伤'))
order by 机构名称,身份证号,住院日期,名称;
commit;

--险种：生育
insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超险种范围限定用药' 问题类型,
    '该药品属于生育保险目录，不属于医保支付范围' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
where h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
and exists (select 1 from 规则_药品限制 t where g.代码 like t.药品编码 || '%' and t.险种限制 in ('生育'))
order by 机构名称,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于机构等级限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超机构等级限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超机构等级限定用药' 问题类型,
    '该药品适用' || t.机构限制 || '机构，与当前机构等级不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and t.机构限制 is not null 
    and decode(h.机构等级,'三级',5,'二级',4,'一级',3,'社区',3,'诊所',2,'药店',1,0) < decode(t.机构限制,'三级',5,'二级',4,0)
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于就医方式限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超就医方式限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超就医方式限定用药' 问题类型,
    '该药品适用于住院治疗，不属于住院支付范围' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
where exists (select 1 from 规则_药品限制 t where g.代码 like t.药品编码 || '%' and t.就医限制 in ('住院'))
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于专科限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超专科范围限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项'线索来源,
    '超专科范围限定用药' 问题类型,
    '该药品适用' || t.专科限制 || '，专科范围与当前科室不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费') 
inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' 
    and t.专科限制 is not null and regexp_instr(nvl(h.住院科室,'@'), t.专科限制) = 0
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于性别限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超性别对象限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超性别对象限定用药' 问题类型,
    '该药品适用于女性对象与患者性别不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费') and h.性别 <> '女'
and exists (select 1 from 规则_药品限制 t where g.代码 like t.药品编码 || '%' and t.性别限制 in ('女性'))
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于适应症限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超适应症限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超适应症限定用药' 问题类型,
    '该药品适用于' || t.疾病限制 || '，与患者诊断不符' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' 
    and t.疾病限制 is not null and regexp_instr(nvl(h.疾病诊断,'@'), t.疾病限制) = 0
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于操作限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超操作限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超操作限定用药' 问题类型,
    '该药品使用未找到' || t.操作限制 || '相关操作' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
inner join 规则_药品限制 t on (g.代码 like t.药品编码 || '%' and t.操作限制 is not null and regexp_instr(nvl(g.名称,'@'), t.操作限制) > 0)
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于阶梯限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超阶梯限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超阶梯限定用药' 问题类型,
    '该药品属于' || t.阶梯限制 || '，住院使用需核实适应症' 问题情形,
    '超支付范围' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and t.阶梯限制 in ('二线','三线')
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于用量限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超用量限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超用量限定用药' 问题类型,
    '该诊疗当日开具剂量' || g.剂量 || '，超过' || t.用量限制 || '最大剂量限定' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,住院科室,住院医生,身份证号, 姓名, 性别, 年龄,住院日期,住院天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,住院日期 支付日期
from(
select a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_住院诊次 a inner join 统计_住院频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.住院日期 = b.住院日期
    and a.机构编码 = 'H00000000000' and b.类别 in ('西药费','成药费') 
group by a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and g.剂量 > t.用量限制 and t.用量限制 is not null
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于疗程限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超疗程限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超疗程限定用药' 问题类型,
    '该药品开具' || g.天数 || '天，超过疗程限定' || t.疗程限制 || '天' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,住院科室,住院医生,身份证号, 姓名, 性别, 年龄,住院日期,住院天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,住院日期 支付日期
from(
select a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_住院诊次 a inner join 统计_住院频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.住院日期 = b.住院日期
    and a.机构编码 = 'H00000000000' and b.类别 in ('西药费','成药费') 
group by a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and g.天数 > t.疗程限制 and t.疗程限制 is not null
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于额度限定药品的超范围支付的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超额度限定用药';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 
    分类, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超额度限定用药' 问题类型,
    '该药品总额' || g.金额 || '元，超过额度限定' || t.额度限制 || '元' 问题情形,
    '超支付标准' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    机构编码, 机构名称,住院科室,住院医生,身份证号, 姓名, 性别, 年龄,住院日期,住院天数,疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 金额, 列支,住院日期 支付日期
from(
select a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码,b.名称, b.规格, b.单位, b.单价, sum(b.诊次) 人次, sum(b.天数) 天数, sum(b.频次) 频次, sum(b.剂量) 剂量, sum(b.数量) 数量, sum(b.金额) 金额, sum(b.列支) 列支
from 统计_住院诊次 a inner join 统计_住院频度 b on a.机构编码 = b.机构编码 and a.身份证号 = b.身份证号 and a.住院日期 = b.住院日期
    and a.机构编码 = 'H00000000000' and b.类别 in ('西药费','成药费') 
group by a.机构编码, a.机构名称, a.住院科室, a.住院医生, a.身份证号, a.姓名, a.性别, a.年龄, a.住院日期, a.住院天数, a.疾病诊断,
    b.类别, b.代码, b.名称, b.规格, b.单位, b.单价
) g inner join 规则_药品限制 t on g.代码 like t.药品编码 || '%' and g.金额 > t.额度限制 and t.额度限制 is not null
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于药品的超支付价格的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超加价标准药品';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '超加价标准药品' 问题类型,
    '该药品购入价' || t.购入均价 || '，销售价' || g.单价 || '加成比超过1.5倍' 问题情形,
    '超支付标准' 问题性质,
    g.数量 问题数量, 
    g.列支 问题金额,
    h.机构编码,h.机构名称,h.住院科室,h.住院医生,h.身份证号,h.姓名,h.性别,h.年龄,h.住院日期,h.住院天数,h.疾病诊断,
    g.类别,g.代码,g.名称,g.规格,g.单位,g.单价,g.诊次,g.天数,g.频次,g.剂量,g.数量,g.金额,g.列支,g.日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费')
inner join 统计_库房进销 t on h.机构编码 = t.机构编码 and to_char(h.住院日期,'YYYY') = t.业务期间 
    and g.代码 = t.代码 and g.单价 > t.购入均价 * 1.5
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于材料的超支付价格的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '药品材料专项' and 问题类型 = '超加价标准材料';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '材料' 项目来源,
    '药品材料专项'线索来源,
    '超加价标准材料' 问题类型,
    '该材料购入价' || t.购入均价 || '，销售价' || g.单价 || '加成比超过1.25倍' 问题情形,
    '超支付标准' 问题性质,
    g.数量 问题数量, 
    g.列支 问题金额,
    h.机构编码,h.机构名称,h.住院科室,h.住院医生,h.身份证号,h.姓名,h.性别,h.年龄,h.住院日期,h.住院天数,h.疾病诊断,
    g.类别,g.代码,g.名称,g.规格,g.单位,g.单价,g.诊次,g.天数,g.频次,g.剂量,g.数量,g.金额,g.列支,g.日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费')
inner join 统计_库房进销 t on h.机构编码 = t.机构编码 and to_char(h.住院日期,'YYYY') = t.业务期间 
    and g.代码 = t.代码 and g.单价 > t.购入均价 * 1.25
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于药品关联缺失线索跑量
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.身份证号,a.日期,b.主项编码 药品编码,b.主项名称 药品名称
from 统计_住院频度 a, 规则_药品关联 b 
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费') 
and (regexp_instr(a.代码,b.关联编码) > 0 and regexp_instr(a.名称, b.关联名称) > 0);

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '药品' 
    and 线索来源 = '药品材料专项' and 问题类型 = '关联操作缺失';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '药品' 项目来源,
    '药品材料专项' 线索来源,
    '关联操作缺失' 问题类型,
    '该药品计费缺失' || t.关联名称 || '关联项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('西药费','成药费') 
inner join 规则_药品关联 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
    and not exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.药品编码 || '%' and regexp_instr(g.名称,s.药品名称) > 0)
order by 住院科室,身份证号,住院日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于材料关联缺失线索跑量
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.身份证号,a.日期,b.主项编码 材料编码,b.主项名称 材料名称
from 统计_住院频度 a, 规则_材料关联 b 
where a.机构编码 = 'H00000000000' and a.类别 not in ('西药费','成药费','草药费','材料费') 
and (regexp_instr(a.代码,b.关联编码) > 0 and regexp_instr(a.名称, b.关联名称) > 0);

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '药品材料专项' and 问题类型 = '关联操作缺失';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct 
    '住院' 就医来源,
    '材料' 项目来源,
    '药品材料专项' 线索来源,
    '关联操作缺失' 问题类型,
    '该材料计费缺失' || t.关联名称 || '主项目' 问题情形,
    '关联缺失' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费')  
inner join 规则_材料关联 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
    and not exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 
    and g.代码 like s.材料编码 || '%' and regexp_instr(g.名称,s.材料名称) > 0)
order by 住院科室,身份证号,住院日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于串换材料项目的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '药品材料专项' and 问题类型 = '串换材料项目';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '材料' 项目来源,
    '药品材料专项' 线索来源,
    '串换材料项目' 问题类型,
    '该材料项目疑似串换' || t.小项名称 || '，需进行核实' 问题情形,
    '串换项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费')  
inner join 规则_材料串换 t on g.代码 like t.主项编码 || '%' and regexp_instr(g.名称,t.主项名称) > 0
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于虚记诊疗项目的线索跑量
delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '药品材料专项' and 问题类型 = '虚记材料消耗';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select
    '住院' 就医来源,
    '诊疗' 项目来源,
    '药品材料专项' 线索来源,
    '虚记材料消耗' 问题类型,
    '该材料消耗疑似虚记，需进行核实' 问题情形,
    '虚记项目' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费') 
where exists (select 1 from 规则_材料虚记 t where g.代码 like t.主项编码 || '%' and g.名称 like '%' || t.主项名称 || '%'
    and g.数量 > t.排查数量)
order by 住院科室,身份证号,住院日期,名称;
commit;
--*******************************************************************************************--

--*******************************************************************************************--
--脚本：用于诊疗分解项目线索跑量
create  table 临时_计费项目 NOLOGGING as 
select distinct a.机构编码,a.名称,a.身份证号,a.日期,sum(a.诊次) 人次,b.分项编码,b.分项名称
from 统计_住院频度 a inner join 规则_材料分解 b on regexp_instr(a.代码,b.分项编码) > 0 and regexp_instr(a.名称,b.主项名称) > 0
where a.机构编码 = 'H00000000000' and a.类别 in ('材料费')
group by a.机构编码,a.名称,a.身份证号,a.日期,b.分项编码,b.分项名称
having sum(a.诊次) > 1;

create index temp_jfxm on 临时_计费项目 (机构编码,身份证号,日期);

delete from 应用_问题线索 where 机构编码 = 'H00000000000' and 就医来源 = '住院' and 项目来源 = '材料' 
    and 线索来源 = '药品材料专项' and 问题类型 = '分解计费材料';
commit;

insert into 应用_问题线索 (就医来源, 项目来源, 线索来源, 问题类型, 问题情形, 问题性质, 问题数量, 问题金额,
    机构编码, 机构名称, 科室名称, 医生姓名, 身份证号, 姓名, 性别, 年龄, 就医日期, 就医天数, 疾病诊断, 分类, 代码,
    名称, 规格, 单位, 单价, 人次, 天数, 频次, 剂量, 数量, 医疗金额, 医保支付, 支付日期)
select distinct
    '住院' 就医来源,
    '材料' 项目来源,
    '药品材料专项' 线索来源,
    '分解计费诊疗' 问题类型,
    '该项目疑似' || t.主项名称 || '的分项内容，需核实是否属于分解计费' 问题情形,
    '分解计费' 问题性质,
    数量 问题数量, 
    列支 问题金额,
    h.机构编码, h.机构名称,h.住院科室, h.住院医生, h.身份证号, h.姓名, h.性别, h.年龄, h.住院日期, h.住院天数, h.疾病诊断,
    类别, 代码, 名称, 规格, 单位, 单价, 诊次, 天数, 频次, 剂量, 数量, 金额, 列支, 日期
from 统计_住院诊次 h inner join 统计_住院频度 g on h.机构编码 = g.机构编码 and h.身份证号 = g.身份证号 and h.住院日期 = g.住院日期
    and h.机构编码 = 'H00000000000' and g.类别 in ('材料费')  
inner join 规则_材料分解 t on regexp_instr(g.名称, t.分项名称) > 0
where exists (select 1 from 临时_计费项目 s where g.机构编码 = s.机构编码 and g.身份证号 = s.身份证号 and g.日期 = s.日期 and g.名称 = s.名称)
order by 住院科室,身份证号,住院日期,名称;
commit;

--脚本：删除临时表
drop table 临时_计费项目 purge;
--*******************************************************************************************--
